<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes">
    <aura:html tag="style">
        .slds-modal__container {
             width : 50% !important;
             height: 100%;
         }
    </aura:html>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:customLookup iconname="standard:account" 
                    objectName="Account"
                    searchfield="Name"
                    recordId="{!v.recordId}" />
                    
</aura:component>