<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes">
    <aura:html tag="style">
        .slds-modal__container {
             width : 50% !important;
             height: 100%;
         }
    </aura:html>
    <c:avaliacaoAluno recordId="{!v.recordId}" onclose="{!c.closeQA}"> </c:avaliacaoAluno>
</aura:component>